{
	"basePiece": "res://scene/piece_adapter.tscn",
	"factions": ["Axis", "Allies"],
	"Allies": {
		"pieces": [
			{
				"name": "BR-1SS",
				"type": 0,
				"faces": [
					{
						"image": "res://normandy44/resource/image/BR-1SS.png",
						"property":{
							"attack": 5,
							"move": 4
						}
					},
					{
						"image": "res://normandy44/resource/image/BR-1SS-B.png",
						"property":{
							"attack": 3,
							"move": 4
						}
					}
				],
				"position": {
					"x": 0, "y": 0
				},
				"size": {
					"x": 84, "y": 84
				}
			}
		]
	},
	"Axis": {
		"pieces": [
			{
				"name": "g15pd8rgt",
				"type": 0,
				"faces": [
					{
						"image": "res://normandy44/resource/image/GE-1SS-1pzg.png",
						"property": {
							"attack": 8,
							"move": 5
						}
					},
					{
						"image": "res://normandy44/resource/image/GE-1SS-1pzg-B.png",
						"property": {
							"attack": 5,
							"move": 5
						}
					}
				],
				"position": {
					"x": 1, "y": 1
				},
				"size": {
					"x": 84, "y": 84
				}
			}
		]
	}
}
